======================================================================
FLAKESHIELD FAILURE GROUPING REPORT
======================================================================

SUMMARY
----------------------------------------------------------------------
Total Tests:        8
Failed Tests:       6
Failure Groups:     3
Unique Root Causes: 3

RECURRING FAILURE ANALYSIS
----------------------------------------------------------------------
New root causes:       3
Recurring root causes: 0

Signal compression:
  6 failures -> 3 root causes

Top Priority Group:
NullPointerException in payment validation

Risk:
LOW

RISK ANALYSIS
----------------------------------------------------------------------

Group 1
----------------------------------------------------------------------

Risk: LOW (0.29)

Why:
Multiple tests share the same root cause.

Seen Before:
NO

Occurrences:
1

Status:
NEW

Signature:
NullPointerException in payment validation

Affected Tests:
  - PaymentService.test_payment_checkout
  - PaymentService.test_payment_creation
  - PaymentService.test_refund_creation

Group 2
----------------------------------------------------------------------

Risk: LOW (0.22)

Why:
Multiple tests share the same root cause.

Seen Before:
NO

Occurrences:
1

Status:
NEW

Signature:
Connection refused to database

Affected Tests:
  - DatabaseService.test_read_connection
  - DatabaseService.test_write_connection

Group 3
----------------------------------------------------------------------

Risk: LOW (0.16)

Why:
New failure with limited blast radius.

Seen Before:
NO

Occurrences:
1

Status:
NEW

Signature:
Request timeout after Xms

Affected Tests:
  - CheckoutFlow.test_checkout_timeout

======================================================================