======================================================================
FLAKESHIELD FAILURE GROUPING REPORT
======================================================================

SUMMARY
----------------------------------------------------------------------
Total Tests:        8
Failed Tests:       6
Failure Groups:     3
Unique Root Causes: 3

RECURRING FAILURE ANALYSIS
----------------------------------------------------------------------
New root causes:       0
Recurring root causes: 3

Signal compression:
  6 failures -> 3 root causes

Top Priority Group:
NullPointerException in payment validation

Risk:
MEDIUM

Why it matters:
Failure impacts multiple tests but has limited recurrence history.
TOP INSIGHTS
----------------------------------------------------------------------

1. Highest Risk Issue:
   NullPointerException in payment validation

Reason:
   Recurring across multiple tests.

2. Stability Signal:
   3 recurring failure groups detected.

3. Investigation Focus:
   Start with the highest recurring group.

Why it matters:
   Failure impacts multiple tests but has limited recurrence history.

RISK ANALYSIS
----------------------------------------------------------------------

Group 1
----------------------------------------------------------------------

Risk: MEDIUM (0.49)

Why This Matters:
Failure impacts multiple tests but has limited recurrence history.

Seen Before:
YES

Occurrences:
2

Status:
RECURRING

Signature:
NullPointerException in payment validation

Affected Tests:
  - PaymentService.test_payment_checkout
  - PaymentService.test_payment_creation
  - PaymentService.test_refund_creation

Group 2
----------------------------------------------------------------------

Risk: MEDIUM (0.42)

Why This Matters:
Failure impacts multiple tests but has limited recurrence history.

Seen Before:
YES

Occurrences:
2

Status:
RECURRING

Signature:
Connection refused to database

Affected Tests:
  - DatabaseService.test_read_connection
  - DatabaseService.test_write_connection

Group 3
----------------------------------------------------------------------

Risk: MEDIUM (0.36)

Why This Matters:
Failure impacts multiple tests but has limited recurrence history.

Seen Before:
YES

Occurrences:
2

Status:
RECURRING

Signature:
Request timeout after Xms

Affected Tests:
  - CheckoutFlow.test_checkout_timeout

======================================================================